is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiAppWebDeVuelos
build_property.RootNamespace = MiAppWebDeVuelos
build_property.ProjectDir = C:\Proyectos\MiAppWebDeVuelos\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\MiAppWebDeVuelos
build_property._RazorSourceGeneratorDebug = 

[C:/Proyectos/MiAppWebDeVuelos/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/MiAppWebDeVuelos/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/MiAppWebDeVuelos/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/MiAppWebDeVuelos/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/MiAppWebDeVuelos/Pages/_RecentSearches.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1JlY2VudFNlYXJjaGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/MiAppWebDeVuelos/Pages/_RecommendedFlights.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1JlY29tbWVuZGVkRmxpZ2h0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/MiAppWebDeVuelos/Pages/_SearchBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1NlYXJjaEJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/MiAppWebDeVuelos/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/MiAppWebDeVuelos/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/MiAppWebDeVuelos/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0ztx0hlta
